X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|
X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|
Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|
X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|
X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|Q|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|
X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|Q|X|X|X|X|X|X|X|X|
